# MakerBot

./: .gitignore  maven.yml  pom.xml
.github/workflows/: build.yml
config/: config-default.json  lang.json
src/main/fr/cesi/maker/bot/: Main.java  MakerJDA.java
src/main/fr/cesi/maker/bot/command/: CommonCommand.java  MusicCommand.java
src/main/fr/cesi/maker/bot/components/: RoleMenu.java
src/main/fr/cesi/maker/bot/listener/: ListenerAdapters.java  OnGuildMemberJoin.java
src/main/fr/cesi/maker/bot/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/fr/cesi/maker/bot/utils/: Create.java
src/main/fr/cesi/maker/utils/: Configuration.java  FileLang.java
src/main/fr/cesi/maker/utils/json/: JSONReader.java  JSONWriter.java
